# org.inmemprofiler

./: .gitignore  ReadMe.textile  howthisworks.html  identifymemoryallocators.html  implementationdetails.html  index.html  jspcontrolpages.html  profilerarguments.html  releasenotes.html  roadmap.html  runtimeoverheads.html  style.css
Test/: .classpath  build.xml
Test/src/com/yourorg/app/: App.java
Test/src/dcl/test/: TestObject.java
Test/src/org/logging/: Logger.java
Test/src/org/server/: Server.java
Test/src/org/yourorg/: AppCode.java
Test/src/other/test/: TestObject.java
Test/src/test/: Test.java
_layouts/: default.html
org.inmemprofiler/: .classpath  .project  build.xml
org.inmemprofiler/jsp/: inmem_console.jsp  inmem_output.jsp  inmem_pause.jsp  inmem_reset.jsp  inmem_start.jsp
org.inmemprofiler/jvmti/: agent_util.c  objectSizer.c  objectSizer.def  objectSizer.h
org.inmemprofiler/src/org/inmemprofiler/: Agent.java  ClassTransformer.java  ProfileDataCollector.java  ProfiledClassWriter.java
org.inmemprofiler/src/org/inmemprofiler/compiler/: Agent.java  ClassTransformer.java  InstrumentJavaLangObject.java  ObjectClassWriter.java  ProfiledClassWriter.java  TransformObject.java
org.inmemprofiler/src/org/inmemprofiler/runtime/: Agent.java  BootClassPathProfiler.java  ObjectProfiler.java  ObjectSizer.java  Profiler.java  ProfilerAPI.java  ProfilerAPIMBean.java  ProfilerDataCollector.java  StoppableThread.java
org.inmemprofiler/src/org/inmemprofiler/runtime/data/: AllBucketData.java  AllInstanceBuckets.java  AllocatedClassData.java  AllocatingClassData.java  AllocatingMethodData.java  AllocatingTraceData.java  AllocationSites.java  Bucket.java  BucketContainer.java  BucketData.java  ComparableStackTrace.java  FileOutput.java  InstanceBucket.java  LifetimeWeakReference.java  PlaceholderHandler.java  ProfilerData.java  Trace.java  xxAllocationSites.java
org.inmemprofiler/src/org/inmemprofiler/runtime/util/: FileOutput.java  PlaceholderHandler.java  Util.java
