<project name="InMemProfiler" basedir="." default="help">

  <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="./lib/ant-contrib-1.0b3.jar" />
  <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="./lib/jarjar-1.0.jar" />

  
  <!--======================================================================-->
  <!-- Setup OS specific var                                                -->
  <!--======================================================================-->
  <condition property="os.type" value="win">
    <os family="windows"/>
  </condition>

  <condition property="os.type" value="linux">
    <os family="unix"/>
  </condition>


  <target name="help">
    <java classname="org.apache.tools.ant.Main">
      <arg value="-projecthelp" />
    </java>
  </target>



  <target name="clean" description="Comile classes">
    <delete dir="./build" />
  </target>



  <target name="build" description="Comile classes" depends="build-C">
    <mkdir dir="./build" />
    <mkdir dir="./build/classes" />

    <javac destdir="./build/classes" debug="true" source="1.6" target="1.6">
      <src path="./src" />
      <classpath>
        <fileset dir="./lib" includes="*.jar" />
      </classpath>
    </javac>
  </target>



  <!--======================================================================-->
  <!-- Build-C                                                              -->
  <!--======================================================================-->
  <target name="build-C" description="Compile code and create dll">
    <echo>Dependencies:</echo>
    <echo>- MinGW Installed and bin folder in PATH</echo>
    <echo>- JDK 1.5+ Bin folder in PATH</echo>
    <property environment="env"/>

    <if>
      <equals arg1="${os.type}" arg2="win"/>
      <then>
        <echo>Windows build</echo>
        <exec dir="jvmti" executable="gcc">
          <arg line="-I'${env.JAVA_HOME}/include'
                     -I'${env.JAVA_HOME}/include/win32'
                     -I'${env.JAVA_HOME}/include/linux'
                     -c objectSizer.c -o objectSizer.o"/>
        </exec>
        <exec dir="jvmti" executable="gcc">
          <arg line="-shared -Wl,--enable-stdcall-fixup -o objectSizer.dll objectSizer.o objectSizer.def"></arg>
        </exec>
      </then>
      <else>
        <echo>Linux build</echo>
        <exec dir="jvmti" executable="gcc">
          <arg line="-I'${env.JAVA_HOME}/include'
                     -I'${env.JAVA_HOME}/include/win32'
                     -I'${env.JAVA_HOME}/include/linux'
                     -c objectSizer.c -o objectSizer.o"/>
        </exec>        
        <exec dir="jvmti" executable="gcc">
          <arg line="-shared -o libobjectSizer.so objectSizer.o"></arg>
        </exec>
      </else>
    </if>
  </target>
  
  

  <target name="jar-compiler" description="Create Jars" depends="build">

    <mkdir dir="./build/jars/" />

    <!-- Profiler Compiler -->
    <jarjar jarfile="./build/jars/inmemprofiler-compiler.jar" compress="false">
      <manifest>
        <attribute name="Premain-Class" value="org.inmemprofiler.compiler.Agent" />
        <attribute name="Agent-Class" value="org.inmemprofiler.compiler.Agent" />
        <attribute name="Can-Redefine-Classes" value="true" />
      </manifest>
      <fileset dir="./build/classes" includes="**/compiler/**/*.class" />
      <zipfileset src="./lib/asm-debug-all-3.3.jar" />
      <rule pattern="org.objectweb.asm.**" result="org.inmemprofiler.compiler.internal.objectweb.asm.@1" />
    </jarjar>

  </target>

  
  
  <target name="getgitdetails" >
    <exec executable="git" outputproperty="git.tagstring">
      <arg value="describe"/>
    </exec>
    <exec executable="git" outputproperty="git.revision">
      <arg value="rev-parse"/>
      <arg value="HEAD"/>
    </exec>
    <if>
      <contains string="${git.tagstring}" substring="cannot"/>
      <then>
        <property name="git.tag" value="none"/>
      </then>
      <else>
        <property name="git.tag" value="${git.tagstring}"/>
      </else>
    </if>
  </target>
  
  
  
  <target name="jar-runtime" description="Create Jars" depends="jar-compiler, getgitdetails">

    <!-- Generate modified Object class -->
    <java classname="org.inmemprofiler.compiler.InstrumentJavaLangObject" fork="true">
      <jvmarg value="-javaagent:./build/jars/inmemprofiler-compiler.jar" />
      <classpath>
        <pathelement location="./build/jars/inmemprofiler-compiler.jar" />
      </classpath>
    </java>

    <!-- Profiler Runtime -->
    <jar jarfile="./build/jars/inmemprofiler-runtime.jar" compress="false">
      <manifest>
        <attribute name="Premain-Class" value="org.inmemprofiler.runtime.Agent" />
        <attribute name="Can-Redefine-Classes" value="false" />
        <attribute name="Git-Revision" value="${git.revision}" />
        <attribute name="Implementation-Version" value="${git.tag}" />        
      </manifest>
      <fileset dir="./build/classes" includes="**/runtime/**/*.class" />
      <fileset dir="./build/genclasses" includes="**/*.class" />
    </jar>

  </target>
  
  

  <target name="deploy" description="Deploy to test project" depends="jar-runtime">
    <copy file="./build/jars/inmemprofiler-runtime.jar" todir="../Test/" />
    <copy file="./jvmti/objectSizer.dll" todir="../Test/" />
  </target>

</project>
